# No need for DATABASE_URL to be set if developing from within a devcontainer

DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
SECRET_KEY=2ca589ababf31f675bba18a8e52a60cb
FLASK_APP=app
FLASK_ENV=production