# No need for DATABASE_URL to be set if developing from within a devcontainer

DATABASE_URL=postgresql://postgresql_pbff_user:U3g0FdpopsILAxC973zzrwvHTZoQo2oB@dpg-cun73n5ds78s73fhbu00-a/postgresql_pbff
SCHEMA=flask_schema
SECRET_KEY=2ca589ababf31f675bba18a8e52a60cb
FLASK_APP=app
FLASK_ENV=production